{
  "name": "api",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx nest start --watch",
    "start:dev": "npx nest start --watch",
    "build": "npx nest build",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "typeorm-ts-node-commonjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "latest",
    "@nestjs/core": "latest",
    "@nestjs/config": "latest",
    "@nestjs/jwt": "latest",
    "@nestjs/passport": "latest",
    "@nestjs/typeorm": "latest",
    "@coaching-ops/types": "file:../../packages/types",
    "@coaching-ops/validation": "file:../../packages/validation",
    "typeorm": "^0.3.x",
    "pg": "^8.x.x",
    "passport": "latest",
    "passport-jwt": "latest",
    "bcrypt": "^5.1.1",
    "zod": "latest",
    "reflect-metadata": "latest",
    "rxjs": "latest"
  },
  "devDependencies": {
    "@nestjs/cli": "latest",
    "@types/node": "latest",
    "@types/bcrypt": "^5.0.2",
    "@types/passport-jwt": "latest",
    "jest": "latest",
    "ts-jest": "latest",
    "supertest": "latest"
  }
}
